{
    "name": "web",
    "version": "0.1.0",
    "private": true,
    "type": "module",
    "scripts": {
        "dev": "next dev",
        "build": "next build",
        "start": "next start",
        "lint": "eslint",
        "test": "vitest run --coverage",
        "test:watch": "vitest"
    },
    "dependencies": {
        "cheerio": "^1.1.2",
        "cookies-next": "^6.1.1",
        "isomorphic-dompurify": "^4.1.0",
        "next": "16.3.4",
        "prismjs": "^1.30.0",
        "react": "19.2.8",
        "react-dom": "19.2.8"
    },
    "devDependencies": {
        "@testing-library/jest-dom": "^7.0.1",
        "@testing-library/react": "^16.3.2",
        "@testing-library/user-event": "^14.6.1",
        "@types/node": "^26",
        "@types/prismjs": "^1.26.5",
        "@types/react": "^19.2.8",
        "@types/react-dom": "^19.2.3",
        "@vitejs/plugin-react": "^6.1.1",
        "@vitest/coverage-v8": "^5.0.0",
        "eslint": "^10",
        "eslint-config-next": "16.3.4",
        "eslint-config-prettier": "^10.1.8",
        "happy-dom": "^20.8.9",
        "postcss": "^8.5.11",
        "postcss-nested": "^8.0.1",
        "typescript": "^7",
        "vitest": "^5.0.0"
    }
}
