{
    "compilerOptions": {
        // Shared compiler options for all TypeScript projects
        "strict": true,
        "target": "ES2022",
        "lib": ["ES2022"],
        "module": "commonjs",
        "moduleResolution": "node",
        "esModuleInterop": true,
        "skipLibCheck": true,
        "forceConsistentCasingInFileNames": true,
        "resolveJsonModule": true,
        "sourceMap": true,
        "noFallthroughCasesInSwitch": true,
        "noImplicitReturns": true,
        "noUnusedLocals": true,
        "noUnusedParameters": true
    },
    "exclude": ["node_modules", "dist", "build", "coverage", "test-results", "playwright-report"]
}
