{
  "name": "ephemeral-environments",
  "version": "1.0.0",
  "description": "Ephemeral preview environments for pull requests",
  "main": "index.ts",
  "scripts": {
    "build": "tsc",
    "lint": "eslint ."
  },
  "keywords": ["pulumi", "kubernetes", "ephemeral", "preview"],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "@types/node": "^20.0.0",
    "typescript": "^5.0.0"
  },
  "dependencies": {
    "@pulumi/pulumi": "^3.0.0",
    "@pulumi/kubernetes": "^4.0.0",
    "@pulumi/postgresql": "^3.0.0"
  }
}
